log4j.rootLogger=FATAL, stdout
log4j.logger.com.funtogether=ERROR, E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: %m (%F:%L) %d{ISO8601}%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/keahlian/error.log
log4j.appender.E.DatePattern='.'YY-MM-dd
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{ISO8601}: %m%n
